## jobs.conf
## Sample:
## *   *   *   *     *       cmd
## sec min day month weekday command
## * * * * * * echo ">> $(date +%Y%m%d%H%M%S) Hello per 1 seconds"
## */5 * * * * * echo ">> $(date +%Y%m%d%H%M%S) Hello per 5 seconds"
